# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0c50e79b01ff9403e230384aabce0f48
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
 DATABASE_URL="mysql://root:@127.0.0.1:3306/Al3ed_Dhirar"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://3a1b8fd3e4b2f8:befbe0a428700e@sandbox.smtp.mailtrap.io:2525
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/twilio-notifier ###
#TWILIO_DSN=twilio://SID:TOKEN@default?from=FROM
#TWILIO_ACCOUNT_SID=AC019fafeb9a22358419b04031a8c2009c
#TWILIO_AUTH_TOKEN=472a3f9ff0ff50acf9ec6dd9446bfb6e
#TWILIO_PHONE_NUMBER=+19284409114
TWILIO_DSN=twilio://SID:TOKEN@default?from=FROM
twilio_account_sid=AC019fafeb9a22358419b04031a8c2009c
twilio_auth_token=472a3f9ff0ff50acf9ec6dd9446bfb6e
twilio_from_number=+19284409114
twilio_to_number=+21693760262

###< symfony/twilio-notifier ###

###> symfony/sendgrid-mailer ###
# MAILER_DSN=sendgrid://KEY@default
###< symfony/sendgrid-mailer ###

###> victor-prdh/recaptcha-bundle ###
GOOGLE_RECAPTCHA_SITE_KEY="6LfZDYgpAAAAAGbkXeUcPe6qMj-13d7fkBAkVD8m"
GOOGLE_RECAPTCHA_SECRET_KEY="6LfZDYgpAAAAAHbHCCHJeRRtVjuMXmtUSiMKr5_i"
###< victor-prdh/recaptcha-bundle ###
